spring.application.name=Task_Tracker


spring.datasource.url=jdbc:postgresql://localhost:5433/TaskTracker
spring.datasource.username=postgres
spring.datasource.password=dj272511

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect